# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8084
server.servlet.context-path=/jwtdemo
# ==============================================================

# ==============================================================
# = Local Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_demo?useSSL=true
spring.datasource.username =root
spring.datasource.password =password@123
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================

# ==============================================================
# = SPRING Security & JWT
# ==============================================================
#logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
security.basic.enabled:false
spring.main.allow-bean-definition-overriding=true
jwtdemo.app.jwtSecret=jwtspringbootKey
jwtdemo.app.jwtExpirationMs=888000000
# ==============================================================